[gd_scene load_steps=20 format=3 uid="uid://cjxyy5ouo7upq"]

[ext_resource type="Texture2D" uid="uid://bv5s4opcb8gun" path="res://Assets/Characters/NPCs/hubnerCharacter.png" id="1_0apx8"]
[ext_resource type="Script" uid="uid://bd76wml01dw4b" path="res://Scripts/NPCs/Hubner/NPCMovementAI.cs" id="1_dnj73"]
[ext_resource type="Script" uid="uid://df5twnpnstt84" path="res://Scripts/NPCs/Hubner/NPCRoutine.cs" id="3_dnj73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb07f"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3o3a"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnj73"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbmq"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxe1y"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xn7"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sak"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78fe"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26pnr"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daarx"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvry3"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hunp"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fur"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgbmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3o3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnj73")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbmq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hunp")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sak")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26pnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daarx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fur")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvg1s"]
size = Vector2(11, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 18.0

[node name="HubnerNPC" type="CharacterBody2D" groups=["NPC"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_dnj73")
NpcId = "hubner"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_qgbmq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 13
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_vvg1s")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
radius = 8.0

[node name="NPCRoutine" type="Node" parent="."]
script = ExtResource("3_dnj73")
