[gd_scene load_steps=19 format=3 uid="uid://cjxyy5ouo7upq"]

[ext_resource type="Texture2D" uid="uid://bv5s4opcb8gun" path="res://Assets/Characters/NPCs/hubnerCharacter.png" id="1_0apx8"]
[ext_resource type="Script" uid="uid://bd76wml01dw4b" path="res://Scripts/NPCs/Hubner/NPCMovementAI.cs" id="1_dnj73"]
[ext_resource type="Script" uid="uid://cetdhtj3pljco" path="res://Scripts/NPCs/Hubner/NPCTask.cs" id="2_h3o3a"]
[ext_resource type="Script" uid="uid://df5twnpnstt84" path="res://Scripts/NPCs/Hubner/NPCRoutine.cs" id="3_dnj73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb07f"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3o3a"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnj73"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxe1y"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xn7"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sak"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78fe"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26pnr"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daarx"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvry3"]
atlas = ExtResource("1_0apx8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hunp"]
atlas = ExtResource("1_0apx8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fur"]
atlas = ExtResource("1_0apx8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgbmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3o3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnj73")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sak")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26pnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daarx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fur")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvg1s"]
size = Vector2(11, 8)

[node name="HubnerNPC" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_dnj73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_qgbmq")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_vvg1s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]

[node name="NPCData" type="Node" parent="CharacterBody2D"]

[node name="NPCTask" type="Node" parent="CharacterBody2D"]
script = ExtResource("2_h3o3a")

[node name="NPCRoutine" type="Node" parent="CharacterBody2D"]
script = ExtResource("3_dnj73")
