[gd_scene load_steps=5 format=3 uid="uid://db7i2erx5fix"]

[ext_resource type="Script" uid="uid://do314hoaq5nr0" path="res://Scripts/Interactions/Bookshelf.cs" id="1_dnqco"]
[ext_resource type="PackedScene" uid="uid://bn524u4afttki" path="res://Scenes/Interfaces/bookshelf_ui.tscn" id="2_f3bu2"]
[ext_resource type="Texture2D" uid="uid://ba2gmn1n1hxry" path="res://Assets/Environment/Furniture/bookshelf_top_down.png" id="3_shelf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6armw"]
size = Vector2(76, 54)

[node name="Bookshelf" type="Area2D"]
script = ExtResource("1_dnqco")
BookshelfUIScene = ExtResource("2_f3bu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_shelf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6armw")

[node name="InteractHint" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -24.0
offset_top = -42.0
offset_right = 24.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0.65, 0.94, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6
text = "E  ABRIR"
horizontal_alignment = 1
