[gd_scene load_steps=3 format=3 uid="uid://5pp3p77prsf6"]

[ext_resource type="Script" uid="uid://wwrcmdmm8vo5" path="res://Scripts/Computer/Terminal/Terminal.cs" id="1_3q2kj"]
[ext_resource type="Script" uid="uid://csgpoymc47tv6" path="res://Scripts/Computer/Terminal/InputText.cs" id="2_lrjhj"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3q2kj")

[node name="OutputText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 648.0
focus_mode = 2
scroll_following = true
threaded = true
selection_enabled = true

[node name="InputText" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 660.0
offset_right = 1270.0
offset_bottom = 700.0
script = ExtResource("2_lrjhj")
